<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_user2"
            android:title="Profile" />

        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/ic_action_itm"
            android:title="Item" />

        <item
            android:id="@+id/counterorderFragment"
            android:icon="@drawable/ic_action_counter"
            android:title="Counter" />

        <item
            android:id="@+id/acceptedOrdersFragment"
            android:icon="@drawable/ic_action_acepted"
            android:title="Accepted" />

        <item
            android:id="@+id/sendOrdersFragment"
            android:icon="@drawable/ic_action_sent"
            android:title="Sent" />

        <item
            android:id="@+id/pendingOrderFragment"
            android:icon="@drawable/ic_action_pending"
            android:title="Pending" />


    </group>
</menu>